Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 9
Server version: 11.8.2-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.001 sec)

MariaDB [(none)]> create database db
    -> ;
Query OK, 1 row affected (0.007 sec)

MariaDB [(none)]> use db;
Database changed
MariaDB [db]> create table emp
    -> eno int, ename varchar(20),salary int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'int, ename varchar(20),salary int' at line 2
MariaDB [db]> create table emp(
    -> eno int, ename varchar(20),salary int);
Query OK, 0 rows affected (0.048 sec)

MariaDB [db]> insert into emp values(100,'rajesh',50000),(101,'ram',60000),(102, 'Onasus',2);
Query OK, 3 rows affected (0.028 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [db]> select * from emp
    -> ;
+------+--------+--------+
| eno  | ename  | salary |
+------+--------+--------+
|  100 | rajesh |  50000 |
|  101 | ram    |  60000 |
|  102 | Onasus |      2 |
+------+--------+--------+
3 rows in set (0.003 sec)

MariaDB [db]> insert into emp values(103,'Sarwica',18000),(104,'Kusi',65095)
    -> ;
Query OK, 2 rows affected (0.002 sec)
Records: 2  Duplicates: 0  Warnings: 0

MariaDB [db]> select * from emp
    -> ;
+------+---------+--------+
| eno  | ename   | salary |
+------+---------+--------+
|  100 | rajesh  |  50000 |
|  101 | ram     |  60000 |
|  102 | Onasus  |      2 |
|  103 | Sarwica |  18000 |
|  104 | Kusi    |  65095 |
+------+---------+--------+
5 rows in set (0.000 sec)

MariaDB [db]> show table emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'emp' at line 1
MariaDB [db]> delimiter //
MariaDB [db]> clear
MariaDB [db]> create procedure getEmpData()
    -> begin
    -> select * from emp;
    -> end //
Query OK, 0 rows affected (0.017 sec)

MariaDB [db]> create procedure getDetails(IN eno INT)
    -> begin
    -> end //
Query OK, 0 rows affected (0.004 sec)

MariaDB [db]> replace procedure getDetails(IN e INT)
    -> begin
    -> select * from emp where eno=e;
    -> end //
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near 'procedure getDetails(IN e INT)
begin
select * from emp where eno=e;
end' at line 1
MariaDB [db]> delimiter ;
MariaDB [db]> call getEmpData();
+------+---------+--------+
| eno  | ename   | salary |
+------+---------+--------+
|  100 | rajesh  |  50000 |
|  101 | ram     |  60000 |
|  102 | Onasus  |      2 |
|  103 | Sarwica |  18000 |
|  104 | Kusi    |  65095 |
+------+---------+--------+
5 rows in set (0.003 sec)

Query OK, 0 rows affected (0.005 sec)

MariaDB [db]> call getEmpDetails(100);
ERROR 1305 (42000): PROCEDURE db.getEmpDetails does not exist
MariaDB [db]> call getDetails(100);
Query OK, 0 rows affected (0.003 sec)

MariaDB [db]> drop procedure getDetails
    -> ;
Query OK, 0 rows affected (0.007 sec)

MariaDB [db]> create procedure getDetails(IN e INT)
    -> begin
    -> select * from emp where eno=e;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MariaDB server version for the right syntax to use near '' at line 3
MariaDB [db]> delimiter //
MariaDB [db]> create procedure getDetails(IN e INT)
    -> begin
    -> select * from emp where eno=e;
    -> end //
Query OK, 0 rows affected (0.004 sec)

MariaDB [db]> call getDetails(100)//
+------+--------+--------+
| eno  | ename  | salary |
+------+--------+--------+
|  100 | rajesh |  50000 |
+------+--------+--------+
1 row in set (0.002 sec)

Query OK, 0 rows affected (0.004 sec)

MariaDB [db]> delimiter ;